ˇlocalhost                                                                                                                                                                           root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Q›èœ2014-10-09 12:41:35 6628 [Note] Event Scheduler: Loaded 0 events
2014-10-09 12:41:35 6628 [Note] C:\Users\Jasper\Desktop\usbwebserver/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2014-11-12 11:22:23 9688 [Note] Event Scheduler: Loaded 0 events
2014-11-12 11:22:23 9688 [Note] C:\Users\Jasper\Desktop\usbwebserver/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2014-11-24 10:32:39 7100 [Note] Event Scheduler: Loaded 0 events
2014-11-24 10:32:39 7100 [Note] C:\Users\Jasper\Desktop\usbwebserver/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2015-01-06 11:09:01 624 [Note] Event Scheduler: Loaded 0 events
2015-01-06 11:09:01 624 [Note] C:\Users\Twan\Downloads\stick\USBwebserverSDZ/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
